package WindmillPlugin_D11;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  designide,
  rtl,
  TestGripCore_D11;

contains
  Runner.Default in '..\WindmillPP\runner\Runner.Default.pas',
  Runner.Interfaces in '..\WindmillPP\runner\Runner.Interfaces.pas',
  WindmillPP.IDE in '..\WindmillPP\runner\WindmillPP.IDE.pas',
  Feeder.Interfaces in '..\WindmillPP\feeder\Feeder.Interfaces.pas',
  Feeder.Project in '..\WindmillPP\feeder\Feeder.Project.pas',
  Output.Interfaces in '..\WindmillPP\output\Output.Interfaces.pas',
  Output.Treeview in '..\WindmillPP\output\Output.Treeview.pas',
  Rules.Interfaces in '..\WindmillPP\rules\Rules.Interfaces.pas',
  Rules.Method.All in '..\WindmillPP\rules\Rules.Method.All.pas',
  Rules.Overridden in '..\WindmillPP\rules\Rules.Overridden.pas',
  Rules.QueryStrings in '..\WindmillPP\rules\Rules.QueryStrings.pas',
  Rules.Without in '..\WindmillPP\rules\Rules.Without.pas',
  FWindmillResults in '..\..\IDE\FWindmillResults.pas' {FrmWindmillResults};

end.
